[program:xterjs]
process_name=xtermjs
directory=/opt/xtermjs
command=/opt/eduk8s/sbin/start-xtermjs
stopsignal=TERM
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autostart=true
autorestart=true